# car-sharing-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rs/elfak/bobans/carsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/elfak/bobans/carsharing/api/: ApiConstants.java  ApiError.java  ApiManager.java  ApiMethods.java
app/src/main/java/rs/elfak/bobans/carsharing/interactors/: AbstractInteractor.java  BaseInteractor.java  CreateSharedDriveInteractor.java  GiveFeedbackInteractor.java  HomeInteractor.java  LoginEmailInteractor.java  MyDrivesInteractor.java  ProfileInteractor.java  ResetPasswordInteractor.java  SharedDrivesInteractor.java  SignUpInteractor.java  SplashScreenInteractor.java  ViewSharedDriveInteractor.java
app/src/main/java/rs/elfak/bobans/carsharing/interactors/registration/: CreateCarInteractor.java  CreateUserInteractor.java  SignUpInteractor.java
app/src/main/java/rs/elfak/bobans/carsharing/models/: Car.java  CarDAO.java  DrivePreferences.java  DrivePreferencesDAO.java  DrivePrice.java  DrivePriceDAO.java  DriveTime.java  DriveTimeDAO.java  Filter.java  FilterDAO.java  FirebaseMessageData.java  FirebaseToken.java  Make.java  Model.java  Passenger.java  PassengerDAO.java  Registration.java  SharedDrive.java  SharedDriveDAO.java  SharedDriveRequest.java  Token.java  UploadPhotoResponse.java  User.java  UserDAO.java
app/src/main/java/rs/elfak/bobans/carsharing/presenters/: AbstractPresenter.java  BasePresenter.java  CreateSharedDrivePresenter.java  GiveFeedbackPresenter.java  HomePresenter.java  LoginEmailPresenter.java  MyDrivesPresenter.java  ProfilePresenter.java  ResetPasswordPresenter.java  SharedDrivesPresenter.java  SignUpPresenter.java  SplashScreenPresenter.java  ViewSharedDrivePresenter.java
app/src/main/java/rs/elfak/bobans/carsharing/presenters/registration/: CreateCarPresenter.java  CreateUserPresenter.java  SignUpPresenter.java
app/src/main/java/rs/elfak/bobans/carsharing/ui/activities/: BaseActivity.java  CreateSharedDriveActivity.java  GiveFeedbackActivity.java  HomeActivity.java  LoginEmailActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashScreenActivity.java  ViewSharedDriveActivity.java
app/src/main/java/rs/elfak/bobans/carsharing/ui/activities/registration/: CreateCarActivity.java  CreateUserActivity.java  SignUpActivity.java
app/src/main/java/rs/elfak/bobans/carsharing/ui/adapters/: FeedbackPassengersAdapter.java  FontArrayAdapter.java  MakesFontArrayAdapter.java  ModelsFontArrayAdapter.java  PassengersAdapter.java  RecyclerViewArrayAdapter.java  SelectableRecyclerViewArrayAdapter.java  SharedDrivesAdapter.java
app/src/main/java/rs/elfak/bobans/carsharing/ui/dialogs/: AddStopDialog.java  BaseDialog.java  FilterDialog.java  GenericErrorDialog.java  InfoDialog.java  OneButtonDialog.java  ProgressDialog.java  TwoButtonsDialog.java
app/src/main/java/rs/elfak/bobans/carsharing/ui/fragments/: BaseFragment.java  MyDrivesFragment.java  SharedDrivesFragment.java
app/src/main/java/rs/elfak/bobans/carsharing/ui/views/: CarViewHolder.java
app/src/main/java/rs/elfak/bobans/carsharing/utils/: CarSharingApplication.java  ClearErrorTextWatcher.java  Constants.java  DateTimeDeserializer.java  DateTimeSerializer.java  DateTimeUtils.java  EndlessRecyclerOnScrollListener.java  PictureUtils.java  SessionManager.java  SharedPreferencesUtils.java  ViewUtils.java
app/src/main/java/rs/elfak/bobans/carsharing/utils/firebase/: FirebaseInstanceIDService.java  FirebaseInstanceIdService.java  FirebaseMessagingService.java
app/src/main/java/rs/elfak/bobans/carsharing/utils/textwatchers/: ClearErrorTextWatcher.java
app/src/main/java/rs/elfak/bobans/carsharing/views/: CreateSharedDriveView.java  IBaseView.java  ICreateSharedDriveView.java  IGiveFeedbackView.java  IHomeView.java  ILoginEmailView.java  IMyDrivesView.java  IProfileView.java  IResetPasswordView.java  ISharedDrivesView.java  ISignUpView.java  ISplashScreenView.java  IViewSharedDriveView.java
app/src/main/java/rs/elfak/bobans/carsharing/views/registration/: ICreateCarView.java  ICreateUserView.java  ISignUpView.java
app/src/main/res/color/: drive_preference_tint.xml  repetition_day_text_color.xml  text_color_drive_preference.xml
app/src/main/res/drawable/: abbreviation_day_background.xml  abbreviation_day_background_large.xml  bg_item_city.xml  button_blue.xml  ic_drive_preference_music.xml  ic_drive_preference_pets.xml  ic_drive_preference_smoking.xml  ic_drive_preference_talk.xml  ic_drive_request_indicator.xml
app/src/main/res/layout/: activity_base.xml  activity_create_car.xml  activity_create_shared_drive.xml  activity_create_user.xml  activity_give_feedback.xml  activity_home.xml  activity_login.xml  activity_login_email.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_shared_drive.xml  app_bar_main.xml  dialog_add_stop.xml  dialog_filter.xml  dialog_generic_error.xml  dialog_info.xml  dialog_progress.xml  dialog_two_buttons.xml  error_view.xml  fragment_base.xml  fragment_my_drives.xml  fragment_shared_drives.xml  item_car.xml  item_city.xml  item_drive_stop.xml  item_feedback_passenger.xml  item_passenger.xml  item_shared_drive.xml  loading_view.xml  login_header.xml  nav_header_home.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: activity_create_shared_drive.xml  activity_home_drawer.xml  activity_profile.xml  activity_view_shared_drive.xml  car_context.xml  fragment_shared_drives.xml  preference_status.xml
app/src/main/res/values/: arrays.xml  colors.xml  content-descriptions.xml  content-descritions.xml  dimens.xml  strings.xml  styles.xml  untranslatable-strings.xml
app/src/main/res/values-sr/: content-descriptions.xml  content-descritions.xml  strings.xml
app/src/test/java/rs/elfak/bobans/carsharing/: ExampleUnitTest.java
signing/: gradle.properties  release.jks
