// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties gradleProperties = new Properties()
gradleProperties.load(new FileInputStream("signing/gradle.properties"))

ext {
    // signing credentials
    storePassword = gradleProperties.getProperty("storePassword")
    keyAlias = gradleProperties.getProperty("keyAlias")
    keyPassword = gradleProperties.getProperty("keyPassword")

    // compile options
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 26

    // version
    versionCode = {
        (int) (System.currentTimeMillis() / 1000L)
    }.call()
    versionName = '1.0'

    // dependencies
    supportLibVersion = '27.1.0'
    mosbyVersion = '2.0.1'
    retrofitVersion = '2.1.0'
    okhttp3Version = '3.4.1'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.6'
    jodaTimeVersion = '2.9.4'
    glideVersion = '3.7.0'
    glideTransformationsVersion = '2.0.2'
    butterKnifeVersion = '8.4.0'
    firebaseVersion = '10.2.0'
}
