// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties gradleProperties = new Properties();
gradleProperties.load(new FileInputStream("signing/gradle.properties"))

ext {
    // signing credentials
    storePassword = gradleProperties.getProperty("storePassword")
    keyAlias = gradleProperties.getProperty("keyAlias")
    keyPassword = gradleProperties.getProperty("keyPassword")

    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'
    minSdkVersion = 16
    targetSdkVersion = 24
    supportLibVersion = '24.2.0'
    mosbyVersion = '2.0.1'
    retrofitVersion = '2.1.0'
    okhttp3Version = '3.4.1'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.6'
    jodaTimeVersion = '2.9.4'
    glideVersion = '3.7.0'
    glideTransformationsVersion = '2.0.1'
    butterKnifeVersion = '8.4.0'
}
