<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_refresh_shared_drives"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_shared_drives"
                tools:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/no_drives_container"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/layout_side_margin" >

                <TextView
                    android:id="@+id/text_view_no_shared_drives"
                    android:text="@string/text_no_my_drives"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button_create_drive"
                    android:text="@string/button_offer_lift"
                    android:layout_marginTop="@dimen/layout_control_space"
                    style="@style/ButtonStyle.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_small" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_plus_white"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>